API_URL_FOOTBALL_1=https://api-football-standings.azharimm.site/leagues/
API_URL_FOOTBALL_2=http://api.football-data.org/v2/competitions/
API_URL_FOOTBALL_3=https://api-football-standings.azharimm.site/leagues/eng.1/seasons